@font-face {
    font-family: 'fontawesome';
    src: url('../fonts/fontawesome-webfont.eot'), url('../fonts/fontawesome-webfont.svg'), url('../fonts/fontawesome-webfont.ttf'), url('../fonts/fontawesome-webfont.woff'), url('../fonts/fontawesome-webfont.woff2');
    font-weight: normal;
    font-style: normal;
}

.container {
    display: flex;
    color: red;
    box-sizing: border-box;
}

.box {
    font-size: 30px;
}

.stop {
    font-size: 40px;
    color: red;
}

.start {
    font-size: 40px;
    color: green;
}

.bigBox {
    font-size: 80px;
    >div {
        float: left;
        width: 120px;
        height: 120px;
        border: 1px solid red;
    }
    .img-1 {
        background-image: url('../img/1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .img-2 {
        background-image: url('../img/2.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .img-3 {
        background-image: url('../img/3.gif');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .img-4 {
        background-image: url('../img/4.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
}