<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/app.css">
</head>

<body>
    <dvi id="app">
        <div class="box">box</div>
        <div class="bigBox">
            <div class="img-1"></div>
            <div class="img-2"></div>
            <div class="img-3"></div>
            <div class="img-4"></div>
        </div>
        <div>
            <i class="fa fa-camera-retro fa-lg"></i> fa-lg
            <i class="fa fa-camera-retro fa-2x"></i> fa-2x
            <i class="fa fa-camera-retro fa-3x"></i> fa-3x
            <i class="fa fa-camera-retro fa-4x"></i> fa-4x
            <i class="fa fa-camera-retro fa-5x"></i> fa-5x
        </div>
    </dvi>
    <script src="./dist/pageA.bundle.js"></script>
</body>

</html>